<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="假面骑士鸡翅">
    
    <title>
        
            核磁共振原理（二） |
        
        假面骑士鸡翅
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/m-solid.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"假面骑士鸡翅","author":"假面骑士鸡翅","avatar":"/images/gintoki.jpg","logo":"/images/m-solid.svg","favicon":"/images/m-solid.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"少说多做.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/maxiro-samurai?tab=repositories","weixin":"https://cdn.jsdelivr.net/gh/maxiro-samurai/image-bed@main/image/ad01993090e4d387c073471d03d094a.309ilwz6z0m0.webp","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1144634366@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/m-solid.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               假面骑士鸡翅
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        核磁共振原理（二）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/gintoki.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">假面骑士鸡翅</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-05-06 16:00:31</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Feb 21 2025 15:48:55 GMT+0800">2025-02-21 15:48:55</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%BD%B1%E5%83%8F%E5%9F%BA%E7%A1%80/">影像基础</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MRI/">MRI</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="核磁共振物理学原理"><a href="#核磁共振物理学原理" class="headerlink" title="核磁共振物理学原理"></a>核磁共振物理学原理</h1><p><br><br></p>
<h2 id="原子结构"><a href="#原子结构" class="headerlink" title="原子结构"></a>原子结构</h2><p><br><br></p>
<p>原子由原子核和围绕原子核的电子构成，原子核中有中子和质子，中子不带电，质子带正电。<br><br><br></p>
<h2 id="自旋和核磁"><a href="#自旋和核磁" class="headerlink" title="自旋和核磁"></a>自旋和核磁</h2><p><br><br></p>
<p>原子核具有一定大小和质量，可以视作一个球体，所有磁性原子核都有一个特性，就是总以一定的频率绕着自己的轴进行高速旋转，原子核这一特性称为自旋（spin）。由于原子核表面带有正电荷，所以磁性原子核的自旋就形成电流环路，从而产生具有一定大小和方向的磁化矢量。<br><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.51exqerok3w0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    原子核的自旋    <!--标题-->
    </center>
</div>
<br><br>  

<p>不是所有的原子核均能自旋产生核磁，原子核内中子和质子的数目决定了原子核是否为磁性原子核。磁性原子核需保证：中子数和质子数至少要有一个是奇数。</p>
<p><br><br> </p>
<h2 id="人体中的磁性原子"><a href="#人体中的磁性原子" class="headerlink" title="人体中的磁性原子"></a>人体中的磁性原子</h2><p><br><br><br>人体中常见的磁性原子核如下图</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.4nig034shmk0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    人体中常见的磁性原子核    <!--标题-->
    </center>
</div>
<br><br>  

<p>一般用于人体磁共振成像的原子核为氢原子核。但是并不是所有的H质子都能产生MRI信号，常规MRI的信号主要来源于水分子中的氢质子，部分组织的信号也可来源于脂肪中的氢质子。</p>
<p><br><br></p>
<p>人体组织的水分子可分为自由水和结合水。结合水是指蛋白质大分子周围水化层中的水分子。自由水是指未与蛋白质结合在一起，活动充分自由的水分子。蛋白质和结合水的T2值都很短，采集不到这些信号。因此对于不含脂肪的组织，其MRI信号的直接来源是自由水。</p>
<p><br><br></p>
<h2 id="进入主磁场后人体氢质子核磁状态发生变化"><a href="#进入主磁场后人体氢质子核磁状态发生变化" class="headerlink" title="进入主磁场后人体氢质子核磁状态发生变化"></a>进入主磁场后人体氢质子核磁状态发生变化</h2><p><br><br></p>
<p>人体中氢质子自旋将产生无数个小核磁，但是由于方向杂乱无章，因此在自然状态下无明显磁性。MRI仪器无法检测每个氢质子产生的小核磁，仅能探测宏观磁化矢量的变化。当人体进入主磁场后，质子自旋产生的小磁场与主磁场平行排列，平行同向者略多于平行反向者，相互抵消后组织中最后产生一个与主磁场方向一致的磁化矢量，称作宏观葱香磁化矢量。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.6582whpnfy80.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    进入人体后氢质子核磁状态改变    <!--标题-->
    </center>
</div>
<br><br>  

<p>之所以会有一些核磁与主磁场同向平行还有一些核磁与主磁场反向平行，涉及量子力学，简单解释：两种核磁代表的质子能量差别，平行同向的质子处于低能级，因此受主磁场的束缚，其磁化矢量的方向与主磁场的方向一致；平行反向的质子处于高能级，能够对抗主磁场的作用，处于低能级的质子多于高能级，整体产生一个宏观纵向磁矢量。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/73e3f68fb5977e3ed579ec08a79c624.4a61e2kxmtk0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    处于不同能级的氢质子核磁状态不同    <!--标题-->
    </center>
</div>
<br><br>  

<p>随着温度、主磁场强度的改变，低能级多于高能级的氢质子数也将改变。一般在MRI系统中，温度是相对稳定的，因此只考虑主磁场强度的影响，主磁场越强，低能级多于高能级的氢质子数越高。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/ec9ef135854984ef4237c4fea3ed875.7ajru5hzt140.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    温度和磁场强度对宏观磁化矢量的影响    <!--标题-->
    </center>
</div>
<br><br>  

<h2 id="进动"><a href="#进动" class="headerlink" title="进动"></a>进动</h2><p>进入主磁场后，无论处于高能级还是处于低能级的质子，其磁化矢量并非完全与主磁场方向平行，而总是与主磁场有一定的角度。除了自旋运动外，其小核磁还绕着主磁场轴进行旋转摆动，这种运动叫做进动（precession）。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.6shpp875vt40.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    进动    <!--标题-->
    </center>
</div>
<br><br>  

<h3 id="进动频率"><a href="#进动频率" class="headerlink" title="进动频率"></a>进动频率</h3><p><br><br>  </p>
<p>进动频率又称Larmor频率，其计算公式为:</p>
<p><mjx-container class="MathJax" jax="SVG" display="true"><svg style="vertical-align: -0.489ex" xmlns="http://www.w3.org/2000/svg" width="9.005ex" height="2.034ex" role="img" focusable="false" viewBox="0 -683 3980 899"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D714" d="M495 384Q495 406 514 424T555 443Q574 443 589 425T604 364Q604 334 592 278T555 155T483 38T377 -11Q297 -11 267 66Q266 68 260 61Q201 -11 125 -11Q15 -11 15 139Q15 230 56 325T123 434Q135 441 147 436Q160 429 160 418Q160 406 140 379T94 306T62 208Q61 202 61 187Q61 124 85 100T143 76Q201 76 245 129L253 137V156Q258 297 317 297Q348 297 348 261Q348 243 338 213T318 158L308 135Q309 133 310 129T318 115T334 97T358 83T393 76Q456 76 501 148T546 274Q546 305 533 325T508 357T495 384Z"></path></g><g data-mml-node="mo" transform="translate(899.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mi" transform="translate(1955.6,0)"><path data-c="1D6FE" d="M31 249Q11 249 11 258Q11 275 26 304T66 365T129 418T206 441Q233 441 239 440Q287 429 318 386T371 255Q385 195 385 170Q385 166 386 166L398 193Q418 244 443 300T486 391T508 430Q510 431 524 431H537Q543 425 543 422Q543 418 522 378T463 251T391 71Q385 55 378 6T357 -100Q341 -165 330 -190T303 -216Q286 -216 286 -188Q286 -138 340 32L346 51L347 69Q348 79 348 100Q348 257 291 317Q251 355 196 355Q148 355 108 329T51 260Q49 251 47 251Q45 249 31 249Z"></path></g><g data-mml-node="mo" transform="translate(2720.8,0)"><path data-c="22C5" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250Z"></path></g><g data-mml-node="mi" transform="translate(3221,0)"><path data-c="1D435" d="M231 637Q204 637 199 638T194 649Q194 676 205 682Q206 683 335 683Q594 683 608 681Q671 671 713 636T756 544Q756 480 698 429T565 360L555 357Q619 348 660 311T702 219Q702 146 630 78T453 1Q446 0 242 0Q42 0 39 2Q35 5 35 10Q35 17 37 24Q42 43 47 45Q51 46 62 46H68Q95 46 128 49Q142 52 147 61Q150 65 219 339T288 628Q288 635 231 637ZM649 544Q649 574 634 600T585 634Q578 636 493 637Q473 637 451 637T416 636H403Q388 635 384 626Q382 622 352 506Q352 503 351 500L320 374H401Q482 374 494 376Q554 386 601 434T649 544ZM595 229Q595 273 572 302T512 336Q506 337 429 337Q311 337 310 336Q310 334 293 263T258 122L240 52Q240 48 252 48T333 46Q422 46 429 47Q491 54 543 105T595 229Z"></path></g></g></g></svg></mjx-container></p>
<br>

<p>其中<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.489ex" xmlns="http://www.w3.org/2000/svg" width="1.229ex" height="1.486ex" role="img" focusable="false" viewBox="0 -441 543 657"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D6FE" d="M31 249Q11 249 11 258Q11 275 26 304T66 365T129 418T206 441Q233 441 239 440Q287 429 318 386T371 255Q385 195 385 170Q385 166 386 166L398 193Q418 244 443 300T486 391T508 430Q510 431 524 431H537Q543 425 543 422Q543 418 522 378T463 251T391 71Q385 55 378 6T357 -100Q341 -165 330 -190T303 -216Q286 -216 286 -188Q286 -138 340 32L346 51L347 69Q348 79 348 100Q348 257 291 317Q251 355 196 355Q148 355 108 329T51 260Q49 251 47 251Q45 249 31 249Z"></path></g></g></g></svg></mjx-container>为磁旋比，B为主磁场的场强，单位T。可以看出进动频率与磁场强度成正比。</p>
<br>

<p>由于进动的存在，质子自旋产生的小磁场又可以分解成两个部分，即纵向磁化分矢量和横向磁化分矢量。纵向分磁化矢量由低能级和高能级质子共同决定，低能级质子数多于高能级，因此纵向分磁化矢量与主磁场方向相同。由于质子在进动，其横向磁化分矢量会以主磁场方向为轴，在XY平面内做旋转运动，因此其方向处于不断的动态变化中。而各个氢质子的横向磁化分量在圆周的不同位置中，横向磁化分量相互抵消，所以没有宏观横向磁化矢量。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/8283c1f733c697b7b4e4e3cd43748e3.5i07wq34ono0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    纵向与横向磁化矢量    <!--标题-->
    </center>
</div>
<br><br>  

<h2 id="宏观横向磁化矢量的检测"><a href="#宏观横向磁化矢量的检测" class="headerlink" title="宏观横向磁化矢量的检测"></a>宏观横向磁化矢量的检测</h2><p><br><br> </p>
<p>检测原理是初中所学过的电磁感应现象，闭合线圈在磁场中做切割磁感线运动会产生感应电流。</p>
<p>如上所说，质子进动产生了纵向宏观磁矢量而不产生横向磁矢量，而纵向宏观磁矢量不切割磁感线，无法产生感应电流。（之后解释）</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/871077888a754623cff502f096c989e.iu1fgltfky0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    宏观横向磁矢量切割磁感线产生感应电流    <!--标题-->
    </center>
</div>
<br><br>  


<h2 id="磁共振现象"><a href="#磁共振现象" class="headerlink" title="磁共振现象"></a>磁共振现象</h2><p><br><br>  </p>
<p>物理学上，共振被定义为能量从一个震动着的物体传递到另一物体，而后者以前者相同的频率振动，共振的条件是频率相同。</p>
<p>如果我们给处于主磁场人体组织一个射频脉冲，这个射频脉冲的频率与质子的进动频率相同，射频脉冲的能量将传递给处于低能级的质子，处于低能级的质子获得能量后将跃迁到高能级，这种现象为磁共振现象。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/7c003b574a75e5004338f6a946f09c2.ox7xvfliy7k.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    磁共振现象    <!--标题-->
    </center>
</div>
<br><br>  


<p>从宏观上看，磁共振现象使宏观纵向磁化矢量发生偏转，偏转角度与射频脉冲的能量有关，能量越大偏转角度越大。射频脉冲能量由脉冲强度和持续时间有关。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/c7b3d0a3935ce85624ef0fa3ce5e800.7di7nuy0ixg0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    施加偏转角度不同的脉冲    <!--标题-->
    </center>
</div>
<br><br>  

<h3 id="90°脉冲"><a href="#90°脉冲" class="headerlink" title="90°脉冲"></a>90°脉冲</h3><p><br><br> </p>
<p>90°脉冲即使纵向宏观磁矢量偏转90°产生横向宏观磁化矢量，这时横向宏观磁化矢量最大。</p>
<p>90°脉冲作用：</p>
<ol>
<li><p>90°使低能级质子跃迁进入高能级，使得低能级质子数与高能级质子数相同，因此纵向磁化矢量抵消。</p>
</li>
<li><p>使质子的横向磁化分矢量处于同一相位。</p>
</li>
</ol>
<br>

<p>90°脉冲激发后组织中所产生的横向宏观磁化矢量的大小与脉冲激发前的宏观纵向磁化矢量的大小有关，而宏观纵向磁化矢量的大小与组织中的质子含量成正比。组织质子密度越高，其宏观纵向磁化矢量越大，90°脉冲激发后产生的宏观横向磁化矢量越大，切割接收线圈产生的电信号越强，MR信号就越高。</p>
<p><br><br></p>
<h2 id="核磁弛豫"><a href="#核磁弛豫" class="headerlink" title="核磁弛豫"></a>核磁弛豫</h2><p>90°射频脉冲激发后的瞬间，组织中没有宏观纵向磁化矢量，而产生了最大的宏观横向磁化矢量；当90°脉冲关闭，我们可以注意到组织中的宏观横向磁化矢量从最大逐渐缩小到完全衰减，而宏观纵向磁化矢量从零逐渐恢复直至最大。这个过程即为核磁弛豫。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.5uy8zrxcnb40.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.4yk8luy2hxg0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    核磁弛豫    <!--标题-->
    </center>
</div>
<br><br>  

<h3 id="横向弛豫"><a href="#横向弛豫" class="headerlink" title="横向弛豫"></a>横向弛豫</h3><p>90°脉冲使原来相位不一致的质子群处于同相位进动，质子小磁场的横向磁化分矢量相互叠加，从而产生旋转的宏观横向磁化矢量。90°脉冲关闭后，宏观横向磁化矢量衰减的是由于同相位进动额质子群逐渐失去了相位的一致，其横向磁化分矢量的叠加作用逐渐减弱。</p>
<p>导致质子群失相位的原因主要有两个：</p>
<ol>
<li><p>质子周围磁环境随机波动。</p>
</li>
<li><p>主磁场的不均匀。</p>
</li>
</ol>
<p>这种衰减称为自由感应衰减（free induction decay,FID）,也称T2*弛豫。</p>
<p>180°脉冲可以消除主磁场不均匀造成的影响（之后解释），产生真正的T2弛豫，T2弛豫的能量传递发生于质子群内部，即质子与质子之间，因此T2弛豫也称自旋-自旋弛豫。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.6ijlm0v6sq00.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    FID横向弛豫    <!--标题-->
    </center>
</div>
<br><br>  

<p>一般用T2值来描述组织横向弛豫的快慢。从横向磁化矢量达到最大值为起点，以T2弛豫造成的横向磁化矢量衰减到最大值的37%为终点，起点与终点之间的时间间隔即为该组织的T2值。不同组织的T2值也不同，因此可以用T2加权成像（T2-weighted imaging,T2WI）方能区分不同的解剖结构，并能区分正常组织与病变组织。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.3lq9gj8yv4u0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    组织T2    <!--标题-->
    </center>
</div>
<br><br>  

<h3 id="纵向弛豫"><a href="#纵向弛豫" class="headerlink" title="纵向弛豫"></a>纵向弛豫</h3><p><br><br></p>
<p>当射频脉冲关闭后，在主磁场的作用下组织中的宏观纵向磁化矢量将逐渐恢复到激发前的状态即平衡状态，这一过程称为纵向弛豫，即T1弛豫。</p>
<p>以90°脉冲为例，当脉冲关闭后，纵向磁化矢量将从零开始逐渐恢复至平衡状态。一般用T1值来描述组织的纵向弛豫的快慢。以90°脉冲关闭后，宏观纵向磁化矢量为零，以此为起点至宏观纵向磁化矢量恢复至最大值的63%为终点，这之间的时间间隔为T1值。</p>
<p>纵向弛豫正好是与横向弛豫相反的过程，处于高能级状态的质子释放出能量回到低能级状态的过程。T1弛豫也可用来区分不同组织。<br>T1弛豫能量释放快慢和质子周围的分子热运动频率有关，如果质子周围的分子热运动频率与质子的进动频率相等，那么质子能量释放的越快，纵向弛豫过程越短，T1越短，如果与周围分子的热运动频率相差较大，那么T1越长。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.53qc3j31r3c0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    组织T1值    <!--标题-->
    </center>
</div>
<br><br> 

<h2 id="磁共振信号"><a href="#磁共振信号" class="headerlink" title="磁共振信号"></a>磁共振信号</h2><p>磁共振线圈只能采集到旋转的宏观横向磁化矢量，而宏观横向磁化矢量切割接收线圈而产生的电信号实际上就是原始的磁共振信号。只要在接受时宏观横向磁化矢量越大，则采集到的电信号越大。</p>
<h3 id="自由感应衰减信号"><a href="#自由感应衰减信号" class="headerlink" title="自由感应衰减信号"></a>自由感应衰减信号</h3><p>组织接受90°射频脉冲的激发，组织中将产生宏观横向磁化矢量，射频脉冲关闭后组织中的宏观横向磁化矢量由于受T2弛豫和主磁场不均匀的影响，而指数形式较快衰减，即自由感应衰减。<br><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.22r8g81erakg.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    自由感应衰减信号    <!--标题-->
    </center>
</div>
<br><br> 

<h3 id="自旋回波信号"><a href="#自旋回波信号" class="headerlink" title="自旋回波信号"></a>自旋回波信号</h3><p>把主磁场不均匀造成的影响剔除，采集到的信息才能真正反映组织的T2弛豫。所采用的办法是180°聚焦脉冲。</p>
<br> 
从Z轴方向看XY平面，假设质子逆时针进动，且进动方向保持不变。90°脉冲激发后质子的横向磁化分矢量相位一致。随着时间的推移，由于主磁场不均匀，质子的横向磁化矢量逐渐失相，到了180°脉冲施加前的即刻，质子1进动最快相位走在最前，质子4进动最慢，其相位落在最后；施加180°聚焦脉冲后，所有质子的相位反转了180°，即进动最慢的质子4的相位到了最前面，进动最快的质子1相位落到后面。

<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.6jugw2snvaw0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    180°聚焦脉冲机制    <!--标题-->
    </center>
</div>
<br><br> 

<p>质子1依然进动最快，质子4进动最慢，所以随着质子群的推移，质子群相位逐渐重聚，将形成一个逐渐增大的宏观横向磁化矢量。经过与Ti相同的时间即2倍Ti时刻，进动最快的质子1赶上进动最慢的质子4。将形成最大的横向宏观磁化矢量。从此刻开始由于磁场强度分布不均匀，又将开始自由感应衰减。产生的这种回波信号称为自旋回波（SE）。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.2fwjud6odusk.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    <br>        <!--换行-->
    180°聚焦脉冲机制    <!--标题-->
    </center>
</div>
<br><br> 


<h3 id="梯度回波信号"><a href="#梯度回波信号" class="headerlink" title="梯度回波信号"></a>梯度回波信号</h3><p>梯度回波的产生过程是:如果人为的再添加一个磁场梯度，使磁场的不均匀程度更大，那么就会进一步加速T2*衰减，经过一段时间，将磁场梯度翻转。之前磁场强度较低的地方反过来具有较高的磁场强度，之前旋转得慢的原子核就旋转得更快了。相应地，之前磁场强度较高的地方反过来具有较低的磁场强度，之前旋转得快的原子核就旋转得更慢了。经过一定时间，之前的失相位就会被抵消，不同位置处的原子核相位重新同步，它们的磁化向量的方向分布更集中，这些向量之和的幅值就逐渐增大了。此时测得的信号就是一个梯度回波信号</p>
<p>值得注意的是，只有施加磁场梯度产生的失相位才在添加反向磁场梯度后被抵消，由于其他原因产生的磁场不均匀 (例如BO的不均匀)是不会被抵消的，因此梯度回波的幅值是由T2*决定。</p>
<p><br><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.5ccatrk01q00.webp" alt="寄" style="zoom:这里写图片的缩放百分比">     
    <br>        <!--换行-->
    <img src="https://cdn.staticaly.com/gh/maxiro-samurai/image-bed@main/image/image.2ubniuu2n3m0.webp" alt="寄" style="zoom:这里写图片的缩放百分比">
    梯度回波信号    <!--标题-->
    </center>
</div>
<br><br> 

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《磁共振成像技术指南》—— 杨正汉</p>
<p>懿氏百科全书</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MRI/">MRI</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/09/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/"
                                   title="核磁共振原理（三）"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">核磁共振原理（三）</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/05/05/%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/"
                                   title="核磁共振原理（一）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">核磁共振原理（一）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="configuration-items-error-tip border-box">
    <i class="fa-solid fa-circle-exclamation"></i>
    请完整填写 Valine 评论插件必需的配置项
</div>



        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">假面骑士鸡翅</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
