<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="假面骑士鸡翅">
    
    <title>
        
            重新开始的模电生活（一） |
        
        假面骑士鸡翅
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/m-solid.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/gintoki.jpg","favicon":"/images/m-solid.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"少说多做"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                假面骑士鸡翅
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">重新开始的模电生活（一）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/gintoki.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">假面骑士鸡翅</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-25 10:59:30</span>
        <span class="mobile">2022-03-25 10:59</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%A1%AC%E4%BB%B6/%E6%A8%A1%E7%94%B5/">模电</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%A1%AC%E4%BB%B6/%E6%A8%A1%E7%94%B5/Micro-cap/">Micro-cap</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>911 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>重学模电，不光理论，必须实践，实物搭建可能没有，用仿真软件Micro-cap，发现比Multisim强大，一起学了以后肯定用到。  </p>
<p>教材资源参考《新概念模拟电路》下载地址：<br><a class="link"   target="_blank" rel="noopener" href="https://www.analog.com/cn/landing-pages/002/yang-e-book.html" >https://www.analog.com/cn/landing-pages/002/yang-e-book.html<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="JFET-结型场效应管——晶体管"><a href="#JFET-结型场效应管——晶体管" class="headerlink" title="JFET 结型场效应管——晶体管"></a>JFET 结型场效应管——晶体管</h1><p>内部载流子十分复杂，实际应用中只关注特定的几个参数，不展开<br><br/><br/><br/></p>
<ul>
<li><p>晶体管分为NPN与PNP管<br><br/><br></p>
<div>            <!--块级封装-->
  <center>    <!--将图片和文字居中-->
  <img src="https://i0.hdslb.com/bfs/album/c9a3506934aa35f35cebc505a92775ee171183d1.png"
       alt="寄"
       style="zoom:这里写图片的缩放百分比"/>
  <br>        <!--换行-->
  晶体管类型    <!--标题-->
  </center>
</div>
<br><br>
</li>
<li><p>具体参数分析  </p>
<p>以2N3415为例看数据手册 pdf连接：<a class="link"   target="_blank" rel="noopener" href="https://html.alldatasheet.com/html-pdf/50004/FAIRCHILD/2N3415/405/1/2N3415.html" >https://html.alldatasheet.com/html-pdf/50004/FAIRCHILD/2N3415/405/1/2N3415.html<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p><br/><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://i0.hdslb.com/bfs/album/17a1e5446fc15de99d21d9c9ca17931017237372.png"
         alt="寄"
         style="zoom:这里写图片的缩放百分比"/>
    <br>        <!--换行-->
    2N3415 datasheet    <!--标题-->
    </center>
</div>

<ol>
<li><p>V<sub>CEO</sub> ：集电极到发射极最大电压</p>
</li>
<li><p>V<sub>CBO</sub> ：集电极到基极的最大电压</p>
</li>
<li><p>V<sub>EBO</sub> ：发射极到基极的最大反向电压</p>
</li>
<li><p>I<sub>C</sub> ：集电极电流（正常工作下最大电流）</p>
</li>
<li><p>P<sub>D</sub> : 功耗  </p>
<ul>
<li><p>耗散功率，也称集电极最大允许耗散功率PCM，是指晶体管参数变化不超过规定允许值时的最大集电极耗散功率。耗散功率与晶体管的最高允许结温和集电极最大电流有密切关系。硅管的结温允许值大约为150°C，锗管的结温允许值为85°C左右。要保证管子结温不超过允许值,就必须将产生的热散发出去。</p>
</li>
<li><p>BJT的总耗散功率为Pc&#x3D;IeVbe+IcVcb+Icrcs≈IcVcb），并且Pc关系到输出的最大交流功率Po：Po&#x3D;(供给晶体管的直流功率Pd)–(晶体管耗散的功率Pc)&#x3D;[η&#x2F;(1–η)]Pc∝Pc，即输出交流功率与晶体管的耗散功率成正比（η&#x3D;Po&#x2F;Pd是转换效率）。晶体管功率的耗散(消耗)即发热，如果此热量不能及时散发掉,则将使集电结的结温Tj升高,这就限制了输出功率的提高；最高结温Tjm（一般定为175oC）时所对应的耗散功率即为最大耗散功率Pcm。为了提高Po，就要求提高Pc,但Pc的提高又受到结温的限制，为使结温不超过Tjm，就需要减小晶体管的热阻Rt；最大耗散功率Pcm∝1&#x2F;Rt。最高结温Tjm时所对应的最大耗散功率为(Pcms≥Pcm)：稳态时，Pcm&#x3D;(Tjm–Ta)&#x2F;Rt；瞬态时，Pcms&#x3D;(Tjm–Ta)&#x2F;Rts。</p>
</li>
</ul>
</li>
<li><p>R<sub>$\theta jc$</sub> : 热阻jc，芯片的热源结到封装外壳间的热阻，乘以发热量即获得结与壳的温差。</p>
<ul>
<li>一般热阻公式 $T_{Cmax}$ &#x3D;$T_j-P*R_{\theta jc}$ （散热良好）</li>
<li>否侧 $T_{Cmax}$ &#x3D;$T_j-P*（R_{\theta jc}+R_{\theta ca}）$</li>
<li>如果为小功率器件，那么公式应为 $T_{Cmax}$ &#x3D;$T_j-P*R_{\theta ja}$</li>
</ul>
</li>
<li><p>I<sub>CBO</sub> : 集电极漏电流。</p>
</li>
<li><p>I<sub>EBO</sub> ：发射极漏电流。</p>
</li>
<li><p>h<sub>FE</sub> : 直流电流增益即β</p>
</li>
</ol>
<h2 id="输入伏安特性"><a href="#输入伏安特性" class="headerlink" title="输入伏安特性"></a>输入伏安特性</h2><br>
晶体管的输入伏安特性，是指基极电流 i<sub>B</sub>与发射结电压U<sub>BE</sub>之间的关系——可能受到U<sub>CE</sub>的影响。

<br>

<ul>
<li>仿真电路图</li>
</ul>
<p><br/><br></p>
<div>            <!--块级封装-->
    <center>    <!--将图片和文字居中-->
    <img src="https://i0.hdslb.com/bfs/album/9457df27a00e618a6a21c38a833a87d9ff07f48b.png"
         alt="寄"
         style="zoom:这里写图片的缩放百分比"/>
    <br>        <!--换行-->
    2N3415电路    <!--标题-->
    </center>
</div>

<p><br><br></p>
<ul>
<li>输入伏安特性曲线<br><br/><br><div>            <!--块级封装-->
  <center>    <!--将图片和文字居中-->
  <img src="https://i0.hdslb.com/bfs/album/9971580ca271adf347f8d0c10b82a430b5856e76.png"
       alt="寄"
       style="zoom:这里写图片的缩放百分比"/>
  <br>        <!--换行-->
  输入伏安特性曲线    <!--标题-->
  </center>
</div></li>
</ul>
<p><br><br></p>
<p>输入伏安特性曲线与二极管类似<br><br><br></p>
<h2 id="输出伏安特性"><a href="#输出伏安特性" class="headerlink" title="输出伏安特性"></a>输出伏安特性</h2><br>
晶体管输出伏安特性，是指一个确定的基极电流i<sub>B</sub>下,集电极电流i<sub>C</sub>与 U<sub>CE</sub>之间的关系。

<ul>
<li><p>电路图同上<br>修改仿真软件的参数即可<br><br/><br></p>
<div>            <!--块级封装-->
  <center>    <!--将图片和文字居中-->
  <img src="https://i0.hdslb.com/bfs/album/bea91c6127c51f8cce56c9733efa789130f5dd86.png"
       alt="寄"
       style="zoom:这里写图片的缩放百分比"/>
  <br>        <!--换行-->
  参数具体修改    <!--标题-->
  </center>
</div>
<br>
</li>
<li><p>输出伏安特性曲线</p>
<p>  <br/><br></p>
  <div>            <!--块级封装-->
      <center>    <!--将图片和文字居中-->
      <img src="https://i0.hdslb.com/bfs/album/47d1bfc1bffd0c6422af236dcf08d3f58a0e4260.png"
          alt="寄"
          style="zoom:这里写图片的缩放百分比"/>
      <br>        <!--换行-->
      输出伏安特性曲线    <!--标题-->
      </center>
  </div>
  <br>

<ul>
<li>放大区 ：满足 $i_C&#x3D; \beta*i_B$</li>
<li>饱和区 ：一般分界电压为0.3V，压降很小而i<sub>C</sub>很大</li>
<li>截止区 ：有漏电流，所以截止区也有电流，不过很小</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：重新开始的模电生活（一）</li>
        <li>本文作者：假面骑士鸡翅</li>
        <li>创建时间：2022-03-25 10:59:30</li>
        <li>
            本文链接：https://maxiro-samurai.github.io/2022/03/25/重新开始的模电生活（一）/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/24/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '78ripXoSQC4bkNktBqDx4LRF-gzGzoHsz',
                    appKey: 'FxOkPegWwhtm6zUsOrdQBQqa',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '随便喷😜~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '假面骑士鸡翅';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">假面骑士鸡翅</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JFET-%E7%BB%93%E5%9E%8B%E5%9C%BA%E6%95%88%E5%BA%94%E7%AE%A1%E2%80%94%E2%80%94%E6%99%B6%E4%BD%93%E7%AE%A1"><span class="nav-text">JFET 结型场效应管——晶体管</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%BC%8F%E5%AE%89%E7%89%B9%E6%80%A7"><span class="nav-text">输入伏安特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%BC%8F%E5%AE%89%E7%89%B9%E6%80%A7"><span class="nav-text">输出伏安特性</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
